body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    border-radius: 20px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ef233c;
    color: #2b2839;
    border-bottom: 10px solid #d8cefe;
    border: 5px solid #edf2f4;
        border-radius: 20px;
       box-shadow: #2b2d42 5px 5px;
       text-shadow: #8d99ae 1px 1px ;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

